<html>
  <head>
      <title>TechToon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <link type="text/css" rel="stylesheet" href="web.css">
   
        
        
       <script src="file.js"></script>
       
       
        <style src="web.css"></style>
      
      <link rel="icon" href="logo.png" type="image/jpeg" >
     
   
     
     
            
       
    </head>
  <body>
    <div class="bn">
      <img src="Banner.png">
      </div>
      
      
      <nav id="navbar">
       <div class="topbar"  data-spy="affix"  data-offset-top="197">>
       
          <div class="logo">
          <img src="logo.png" height="85px" width="auto">
          </div>
          
          <div class="menubtn ">
             <div class="lol">
               <div class="bt">
               <i class="fa fa-bars">
                  
                    
                 
                </i>
                 </div>
                 
                 <div class="mli">
                 <ul>
                 <br> <li ><a href="#home" class="ho1">Home</a></li><br>
                             <li><a href="#" >category</a>
                             
                             <ul class="">
                             <br>  <li><a href="#" >Hindi cartoon</a></li><br>
                               <li><a href="#" >English cartoon</a></li><br>
                               <li><a href="#" >Hindi cartoon movie</a></li><br>
                               <li><a href="#" >English cartoon movie</a></li><br>
                             </ul>
                             </li><br>
                             
                 <li><a href="file:///storage/emulated/0/Tech%20toons/HTML/all%20cartoon.html" >Cartoon</a></li><br>
                 <li><a href="#aboutus " >about us</a></li><br>
                 <li><a href="#contact" >contact us</a></li><br>
         
                 </ul>
                 </div>
                 </div>
          </div>
         
          <div class="name">
          <h2>Tech   toons</h2>
          
          </div>
          <div class="search">
             <div class="sii" id="sii">
              <input type="text" placeholder="search....."   onkeyup="search_animal()" id="searchbar">
              <i class="fa fa-search"></i>
              
              
             
            
              </div>
          </div>
      
       </div>
     
       <!-- ordered list -->
       <div class="gogo">
       <ul class="list"> 	
       
       <li><a href="file:///storage/emulated/0/Html/web2.html" class="animals"> Motu patlu    </a></li>
       <li><a href="" class="animals">   shin Chan  </a></li>
       <li><a href="" class="animals">   ninja Hattori   </a></li>
       <li><a href="" class="animals">  pokimon    </a></li>
       <li><a href="" class="animals">   Doremon   </a></li>
       <li><a href="" class="animals">   pakdam pkardi   </a></li>
       <li><a href="" class="animals">  keyMon acche    </a></li>
       <li><a href="file:///storage/emulated/0/Html/web.html#" class="animals">   my website   </a></li>
       
       </ul> 
       </div>
       </nav>
       
       <div class="home" id="home">
         <h1 class="m">Home</h1>
         <img src="Motu patlu.png" width="980 px" height="600px">
            <h1><a href="file:///storage/emulated/0/Tech%20toons/HTML/motu%20patlu%20all%20season.html" >Motu patlu all season watch online and download in Hindi dubbed</a></h1>
          <img src="Doremon.png" height="600px"  width="980px">
             <h1><a href="#" >Doremon all season of all episodes watch online and download in Hindi dubbed</a></h1>
           <img src="Ninja Hattori.png" height="600px"  width="980px">
           <h1><a href="#" >Ninja Hattori all season of all episodes watch online and download in Hindi dubbed</a></h1>
           <img src="Shin Chan.png" height="600px" width="980px">
           <h1><a href="#" >Shin Chan all season of all episodes watch online and download in Hindi dubbed</a></h1>
           <img src="Pokimon.png" height="600px" width="980px">
           	<h1><a href="" >pokimon all season of all episodes watch online and download in Hindi dubbed</a></h1>
           	<img src="IMG.jpg">
           	<h1><a href="" >All animated movie watch online and download link in Hindi dubbed</a></h1>
           	<img src="Pp.jpg">
           	<h1><a href="https://mega.nz/file/3UBXhKwD#NH8vdFWyf_DrtageVSRu75Hw2Cn8YFkZAfM4spG52r4" >pakdam pakdai season 6 episodes 1 watch online and download link in Hindi dubbed</a></h1>
       </div>
       
 
       <div id="comment"> 
       <h1>Add comment</h1> 
       <p>Name -:</p><input type="name" placeholder="Enter your name" class="name">	<br>
       <p>Date -:</p><input type="date" placeholder="Select Date" class="name">	<br><br>
       
       
       <p> 	Body -:</p>	<textarea  class=" name" rows="10" col="90" placeholder="Enter your problem"></textarea>   
       <button id="btn">Add Comment</button>
       </div>
       
       
       
       <div id="aboutus">
         <h1>About us</h1>
         <h3>This website made only entertainment purposes this website use by children minimum 10 year old child can use this website and no adult add I hope you enjoy the cartoons thank you carry on watching the cartoon  </h3>
       </div>
       
       
       <div id="contact">
       <h1>contact us</h1>
       <div class="Instagram">
       <a href="" ><img src="Instagram.png"></a>
       <h3> <a href="" >Instagram</a></h3>
       </div>
       
       <div class="Facebook">
       <a href="" ><img src="Facebook.png"></a>
       <h3><a href="" >Facebook</a></h3>
       </div>
       
       <div class="YouTube">
       <a href="" ><img src="YouTube.png"></a>
       <h3><a href="" >YouTube</a></h3>
       </div>
       
       <div class="discord">
       <a href="" ><img src="discord.png"></a>
       <h3><a href="" >Discord</a></h3>
       </div>
       
       <div class="Twitter">
       <a href="" ><img src="Twitter.png"></a>
       <h3><a href="" >Twitter</a></h3>
       </div>
       
       <div class="telegram">
       <a href="" ><img src="telegram.png"></a>
       <h3><a href="" >Telegram</a></h3>
       </div>
       
       <div class="WhatsApp">
       <a href="" ><img src="WhatsApp.png"></a>
       <h3><a href="" >WhatsApp</a></h3>
       </div>
       </div>
      <footer>
        <img src="copy.png">
        <p>Copyright 2021-2025</p> 
      </footer>
    </body>
    
  </html>
   