 <html>
  <head>
   <style src="web.css"></style>

     
     
     
      <title>TechToon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <link type="text/css" rel="stylesheet" href="../CSS/web.css">
   <link rel="icon" href="../Images/logo.png" type="image/jpeg" >
   
        
     
     
     
     
   
     
     
            
       
    </head>
  <body>
    <div class="bn">
      <img src="../Images/Banner.png">
      </div>
      
      
      <nav id="navbar">
       <div class="topbar"  data-spy="affix"  data-offset-top="197">>
       
          <div class="logo">
          <img src="../Images/logo.png" height="85px" width="auto">
          </div>
          
          <div class="menubtn ">
             <div class="lol">
               <div class="bt">
               <i class="fa fa-bars">
                  
                    
                 
                </i>
                 </div>
                 
                 <div class="mli">
                 <ul>
                 <br> <li ><a href="../TechToon.html#home" class="ho1">Home</a></li><br>
                             <li><a href="#" >category</a>
                             
                             <ul class="">
                             <br>  <li><a href="#" >Hindi cartoon</a></li><br>
                               <li><a href="#" >English cartoon</a></li><br>
                               <li><a href="#" >Hindi cartoon movie</a></li><br>
                               <li><a href="#" >English cartoon movie</a></li><br>
                             </ul>
                             </li><br>
                             
                 <li><a href="#cn" >Cartoon</a></li><br>
                 <li><a href="#aboutus" >about us</a></li><br>
                 <li><a href="#contact" >contact us</a></li><br>
         
                 </ul>
                 </div>
                 </div>
          </div>
         
          <div class="name" id="cn">
          <h2>Tech   toons</h2>
          
          </div>
          <div class="search">
             <div class="sii">
              <input type="text" placeholder="search....."   onkeyup="search_animal()" id="searchbar">
              <i class="fa fa-search"></i>
              
              
             
            
              </div>
          </div>
      
       </div>
     
       <!-- ordered list -->
       <div class="gogo">
       <ul id='list'> 	
       
       <li><a href="" class="animals"> Motu patlu    </a></li>
       <li><a href="" class="animals">   shin Chan  </a></li>
       <li><a href="" class="animals">   ninja Hattori   </a></li>
       <li><a href="" class="animals">  pokimon    </a></li>
       <li><a href="" class="animals">   Shin Chan   </a></li>
       <li><a href="" class="animals">   pakdam pkardi   </a></li>
       <li><a href="file:///storage/emulated/0/Html/web2.html#home" class="animals">  keyMon acche    </a></li>
       <li><a href="file:///storage/emulated/0/Html/web.html#" class="animals">   Doremon  </a></li>
       
       </ul> 
       </div>
       </nav>
       
       <div class="cn">
       <h1>Cartoons</h1>
       </div>
      
      <div id="Container">
        <img src="../Images/Motu patlu.png">
        <h1><a href="Motu patlu/Motu patlu.html" >Motu patlu</a></h1>
      </div>
       
        <div id="Container">
       <img src="../Images/Doremon.png">
       <h1><a href=" Doraemon/Doremon .html" >Doremon</a></h1>
       </div>
       
       <div id="Container">
       <img src="../Images/Chotta bheem.png">
       <h1><a href="Chota Bheem/Chotta Bheem .html" >Chotta bheem </a></h1>
       </div> 
       
       
       <div id="Container">
       <img src="../Images/Shin chan.png">
       <h1><a href="Shin Chan/shin Chan .html" >Shin chan  </a></h1>
       </div>
       
       
       <div id="Container">
       <img src="../Images/Ninja Hattori.png">
       <h1><a href=" " >Ninja Hattori  </a></h1>
       </div>
       
       <div id="Container">
       <img src="../Images/Pp.jpg">
       <h1><a href=" " >Pakdam Pakdai  </a></h1>
       </div>
       
       
       <div id="Container">
       <img src="../Images/Shiva.jpg">
       <h1><a href=" " >Shiva  </a></h1>
       </div>
       
       
       <div id="Container">
       <img src="../Images/keymon.jpg">
       <h1><a href=" " >Keymon Ache  </a></h1>
       </div>
       
       
       <div id="Container">
       <img src="../Images/Oggy.jpg">
       <h1><a href=" " >Oggy and the Cockroaches </a></h1>
       </div>
       
       <div id="Container">
       <img src="../Images/Henry .jpg">
       <h1><a href=" " >Horrid Henry </a></h1>
       </div>
       
       <div id="comment"> 
       <h1>Add comment</h1> 
       <p>Name -:</p><input type="name" placeholder="Enter your name" class="name">	<br>
       <p>Date -:</p><input type="date" placeholder="Select Date">	<br><br>
       
       
       <p> 	Body -:</p>	<textarea rows="10" col="90" placeholder="Enter your problem"></textarea>   
       </div>
       
       
       
       <div id="aboutus">
       <h1>About us</h1>
       <h3>This website made only entertainment purposes this website use by children minimum 10 year old child can use this website and no adult add I hope you enjoy the cartoons thank you carry on watching the cartoon  </h3>
       </div>
       
       <div id="contact">
       <h1>contact us</h1>
       <div class="Instagram">
       <a href="" ><img src="../Images/Instagram.png"></a>
       <h3> <a href="" >Instagram</a></h3>
       </div>
       
       <div class="Facebook">
       <a href="" ><img src="../Images/Facebook.png"></a>
       <h3><a href="" >Facebook</a></h3>
       </div>
       
       <div class="YouTube">
       <a href="" ><img src="../Images/YouTube.png"></a>
       <h3><a href="" >YouTube</a></h3>
       </div>
       
       <div class="discord">
       <a href="" ><img src="../Images/discord.png"></a>
       <h3><a href="" >Discord</a></h3>
       </div>
       
       <div class="Twitter">
       <a href="" ><img src="../Images/Twitter.png"></a>
       <h3><a href="" >Twitter</a></h3>
       </div>
       
       <div class="telegram">
       <a href="" ><img src="../Images/telegram.png"></a>
       <h3><a href="" >Telegram</a></h3>
       </div>
       
       <div class="WhatsApp">
       <a href="" ><img src="../Images/WhatsApp.png"></a>
       <h3><a href="" >WhatsApp</a></h3>
       </div>
       </div>
       <footer>
       <img src="../Images/copy.png">
       <p>Copyright 2021-2025</p> 
       </footer>
       </body>
       </html>